---
layout: page
title: ·What I Do
permalink: /portfolio/
---

<link rel="stylesheet" href="../portfolio.css"></link>

<h3>My latest project</h3>

<div class="card">
    <div class="title">Minesweeper Vue</div>
    <div class="description">
        This is a request project for a job application technical test.

        It's the classic minesweeper game.
    </div>
    <div class="toolbar">
        <hr />
        <a href="http://bit.ly/31806dM" target="_blank">Open Minesweeper Vue</a>
    </div>
</div>

<div class="card">
    <div class="title">Tuit</div>
    <div class="description">
        This project started as a requirement for a job application and transformed into a development project to develop my animation and CSS skills as well as a mean to showcase my design abilities.
    </div>
    <div class="toolbar">
        <hr />
        <a href="http://bit.ly/tuit-fetcher" target="_blank">Open Tuit</a>
    </div>
</div>